# FacebookNotifications

./: .gitignore  FacebookNotifications-debug.apk  FacebookNotifications-release.apk  LICENSE  README.md  build.gradle  gradle.properties  org.surrel.facebooknotifications.txt  proguard-rules.pro
app/: build.gradle
app/src/androidTest/java/org/surrel/facebooknotifications/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  ic_launcher-web.xcf
app/src/main/java/org/surrel/facebooknotifications/: BootReceiver.java  MainActivity.java  Prefs.java  PrefsActivity.java  UpdateService.java  WakeupManager.java
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml  ic_notif.xcf
src/main/java/org/surrel/facebooknotifications/: BootReceiver.java  HiddenActivity.java  MainActivity.java  UpdateService.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-fr/: strings.xml
src/test/java/org/surrel/facebooknotifications/: ExampleUnitTest.java
