apply plugin: 'com.android.application'

android {
    // Compile SDK must be lower than 23 because in API level 23+, the old notification is removed, compelling to use support library.
    compileSdkVersion 21
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "org.surrel.facebooknotifications"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 12
        versionName '1.9.2'
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
}
